# Identity-FR-API

./: README.md  USER.MANAGMENT.API.sln
USER.MANAGMENT.API/: Dockerfile  Program.cs  USER.MANAGMENT.API.csproj  WeatherForecast.cs  appsettings.json
USER.MANAGMENT.API/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
USER.MANAGMENT.API/Migrations/: 20240105122849_InitialMigration.Designer.cs  20240105122849_InitialMigration.cs  20240105123538_RolesSeeded.Designer.cs  20240105123538_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
USER.MANAGMENT.API/Models/: ApplicationDbContext.cs  Response.cs
USER.MANAGMENT.API/Models/Authentication/Login/: LoginModel.cs
USER.MANAGMENT.API/Models/Authentication/SignUp/: RegisterUser.cs
USER.MANAGMENT.API/Properties/: launchSettings.json
User.Management.Data/Migrations/: 20240109141318_initialMigration.Designer.cs  20240109141318_initialMigration.cs  20240109170328_initialMigration.Designer.cs  20240109170328_initialMigration.cs  20240109170342_ApplicationUserAdded.Designer.cs  20240109170342_ApplicationUserAdded.cs  ApplicationDbContextModelSnapshot.cs
User.Management.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
User.Management.Service/Models/Authentication/Login/: LoginModel.cs
User.Management.Service/Services/: EmailService.cs  IUserManagement.cs  UserManagement.cs
(+4 files in other folders)
